Categories:
  - Science & Education
License: BSD-3-Clause
AuthorEmail: 0xbad1d3a5@gmail.com
WebSite: https://kaku.fuwafuwa.ca
SourceCode: https://github.com/0xbad1d3a5/Kaku
IssueTracker: https://github.com/0xbad1d3a5/Kaku/issues
Changelog: https://github.com/0xbad1d3a5/Kaku/releases

AutoName: Kaku

RepoType: git
Repo: https://github.com/0xbad1d3a5/Kaku

Builds:
  - versionName: 1.3.78
    versionCode: 78
    commit: 443021adc3fe70911c2d9a08fe94869590042f0c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/gms/d' build.gradle
      - sed -i -e '/ads.AdView/,/\/>$/d' src/main/res/layout/fragment_start.xml
      - sed -i -e '/AdListener/,/^        }/d' -e '/adView/d' -e '/gms/d' -e '/AdRequest/d'
        -e '/MobileAds/d' src/main/java/ca/fuwafuwa/kaku/MainStartFragment.kt
      - sed -i -e '/meta-data/,/ads_app_id/d' -e '/INTERNET/d' src/main/AndroidManifest.xml

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.78
CurrentVersionCode: 78
